# gaboja

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/docs/asciidoc/: restdocs.adoc
src/main/java/com/daily/gaboja/: GabojaApplication.java
src/main/java/com/daily/gaboja/cart/controller/: CartController.java  CartQueryController.java
src/main/java/com/daily/gaboja/cart/domain/: Cart.java  CartItem.java  ProductLine.java
src/main/java/com/daily/gaboja/cart/dto/: CartReadResponseDto.java  CartRegisterDto.java  CartUpdateRequestDto.java
src/main/java/com/daily/gaboja/cart/exception/: CartNotExistException.java  WrongUserIdException.java
src/main/java/com/daily/gaboja/cart/repository/: CartRepository.java
src/main/java/com/daily/gaboja/cart/service/: CartQueryService.java  CartService.java
src/main/java/com/daily/gaboja/global/advice/: ExceptionController.java
src/main/java/com/daily/gaboja/global/api/: ApiResponse.java
src/main/java/com/daily/gaboja/jwt/: JwtHandler.java  TokenService.java
src/main/java/com/daily/gaboja/jwt/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/daily/gaboja/logging/: LoggingFilter.java
src/main/java/com/daily/gaboja/order/constant/: OrderState.java
src/main/java/com/daily/gaboja/order/controller/: OrderController.java  OrderQueryController.java
src/main/java/com/daily/gaboja/order/domain/: Address.java  Order.java  Receiver.java  ShippingInfo.java
src/main/java/com/daily/gaboja/order/dto/: ChangeInfoReqDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/daily/gaboja/order/exception/: OrderNotExistException.java
src/main/java/com/daily/gaboja/order/repository/: OrderRepository.java
src/main/java/com/daily/gaboja/order/service/: OrderQueryService.java  OrderService.java
src/main/java/com/daily/gaboja/payment/controller/: PaymentController.java
src/main/java/com/daily/gaboja/payment/domain/: Amount.java  Payment.java
src/main/java/com/daily/gaboja/payment/dto/response/: ApproveResponse.java  ReadyResponse.java
src/main/java/com/daily/gaboja/payment/repository/: PaymentRepository.java
src/main/java/com/daily/gaboja/payment/service/: PaymentService.java
src/main/java/com/daily/gaboja/product/constant/: ProductConstant.java
src/main/java/com/daily/gaboja/product/controller/: ProductController.java  ProductQueryController.java
src/main/java/com/daily/gaboja/product/domain/: Product.java
src/main/java/com/daily/gaboja/product/dto/: ProductCreateRequest.java  ProductCreateRequestDto.java  ProductRequestDto.java  ProductResponse.java  ProductResponseDto.java  ProductSearchRequestDto.java  ProductUpdateRequest.java  ProductUpdateRequestDto.java
src/main/java/com/daily/gaboja/product/exception/: InvalidAmountException.java  NoSuchProductExist.java  ProductNotExist.java
src/main/java/com/daily/gaboja/product/repository/: ProductRepository.java
src/main/java/com/daily/gaboja/product/service/: ProductQueryService.java  ProductSearcher.java  ProductService.java  ProductValidator.java
src/main/java/com/daily/gaboja/user/constant/: UserRole.java
src/main/java/com/daily/gaboja/user/controller/: UserController.java
src/main/java/com/daily/gaboja/user/domain/: User.java
src/main/java/com/daily/gaboja/user/dto/: LoginResponse.java  NaverLoginDto.java  NaverProfile.java
src/main/java/com/daily/gaboja/user/exception/: ParseFailedException.java  UserNotExistException.java
src/main/java/com/daily/gaboja/user/repository/: UserRepository.java
src/main/java/com/daily/gaboja/user/service/: NaverAccessTokenClient.java  NaverLoginClient.java  NaverLoginCodeClient.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/daily/gaboja/: GabojaApplicationTests.java
src/test/java/com/daily/gaboja/cart/: CartControllerTest.java  CartQueryControllerTest.java
src/test/java/com/daily/gaboja/cart/controller/: CartControllerTest.java
src/test/java/com/daily/gaboja/cart/repository/: CartRepositoryTest.java
src/test/java/com/daily/gaboja/cart/service/: CartServiceTest.java
src/test/java/com/daily/gaboja/product/controller/: ProductControllerTest.java  ProductQueryControllerTest.java
src/test/java/com/daily/gaboja/product/domain/: ProductTest.java
src/test/java/com/daily/gaboja/product/repository/: ProductRepositoryTest.java
src/test/java/com/daily/gaboja/product/service/: ProductQueryServiceTest.java  ProductServiceTest.java
src/test/java/com/daily/gaboja/user/: UserControllerTest.java
src/test/java/com/daily/gaboja/user/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
