spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gaboja
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings = false

spring.profiles.include=apikey

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.root=info